@font-face {
    font-family: 'popping';
    src: url(Poppins/Poppins-ExtraLight.ttf);
}
@font-face {
    font-family: 'poppin';
    src: url(Poppins/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: 'pop';
    src: url(Poppins/Poppins-Regular.ttf);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: hsl(234, 12%, 34%);
}
section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 1100px;
    gap: 18px;
    margin-bottom: 6px;
}
section> div{
    box-shadow: 10px 20px 20px hsla(229, 6%, 66%, 0.4);
    border-radius: 9px;
    padding: 10px 20px;
    width: 300px;
    height: 214px;
}
div#left{
    grid-column: 1/ 2;
    grid-row: 2/ 4;
    border-top: 4px solid hsl(180, 62%, 55%);
    background-image: url(images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-position: 90% 80%;
}
div#top{
    grid-column: 2/ 3;
    grid-row: 1/ 3;
    border-top: 4px solid hsl(0, 78%, 62%);
    background-image: url(images/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-position: 90% 80%;
}
div#down{
    grid-column: 2/ 3;
    grid-row: 3/ 5;
    border-top: 4px solid hsl(34, 97%, 64%);
    background-image: url(images/icon-karma.svg);
    background-repeat: no-repeat;
    background-position: 90% 80%;
}
div#right{
    grid-column: 3/ 4;
    grid-row: 2/ 4;
    border-top: 4px solid hsl(212, 86%, 64%);
    background-image: url(images/icon-calculator.svg);
    background-repeat: no-repeat;
    background-position: 90% 80%;
}
p:not(#light){
    width: 280px;
}
p#first{
    width: 450px;
    text-align: center;
    margin: 16px 0 47px 0;
}
p, p#first:not(#light){
    opacity: 0.5;
    font-family: poppin;
    font-size: 12px;
}
p#light{
    font-family: popping;
    width: 389px;
    text-align: center;
    font-size: 32px;
}
h1{
    margin: 5px 0;
    text-align: center;
    font-size: 34px;
    font-family: poppin;
}
h3{
    margin: 8px 0;
    font-family: pop;
}
footer{
    color: black;
    transition: 0.3s;
}
footer a:hover{
    font-size: 12px;
    text-decoration: none;
    color: blue;
}
@media screen and (max-width: 900px) {
    section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    div#left{
        grid-column: 1/ 2;
        grid-row: 1/ 3;
    }
    div#top{
        grid-column: 2/ 3;
        grid-row: 1/ 3;
    }
    div#down{
        grid-column: 1/ 2;
        grid-row: 3/ 5;
    }
    div#right{
        grid-column: 2/ 3;
        grid-row: 3/ 5;
    }
}
@media screen and (max-width: 390px) {
    body{
        align-items: center;
        justify-content: center;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    p#first{
        width: 270px;
    }
}